{
  "name": "@macroos/auth-hooks",
  "version": "1.0.2",
  "description": "Hooks for implementing macro auth",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc -p ./",
    "codegen": "graphql-codegen"
  },
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coparse-inc/macro-auth-hooks.git"
  },
  "author": "Seaninator and Hutchinator",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coparse-inc/macro-auth-hooks/issues"
  },
  "homepage": "https://github.com/coparse-inc/macro-auth-hooks#readme",
  "devDependencies": {
    "@graphql-codegen/cli": "^2.11.6",
    "@graphql-codegen/gql-tag-operations-preset": "^1.5.4",
    "@graphql-typed-document-node/core": "^3.1.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "graphql-tag": "^2.12.6"
  }
}
