{
  "compilerOptions": {
    "target": "esnext",
    "module": "ES6",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/demo.tsx"]
}
